{
  "expo": {
    "name": "OralCare",
    "slug": "oralcare-mobile",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "oralcare",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hugopaulo.oralcare"
    },
    "android": {
      "package": "com.hugopaulo.oralcare",
      "adaptiveIcon": {
        "backgroundColor": "#E8F5F1"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
